<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Krontos</title>
</head>
<style>
  *{
    margin: 0%;
    padding: 0%;
    text-decoration: none;
  }
  body {
    color: #fff;
    background-color: #333;
  }
  .header {
    display: flex;
    justify-content: space-between;
    text-align: center;
    background-color: #fff;
  }
  a{
    color: #333;
    float: right;
    font-size: 22px;
    padding-right: 30px;
    padding-top: 30px;
  }
  h1 {
    color: #333;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 5px;
    font-size: 60px;
  }
  .forms {
    border-radius: 5px;
    width: auto;
    color: #333;
    background-color: #fff;
    margin-top: 200px;
    text-align: center;
    font-size: larger;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  input {
    width: 200px;
  }
  .fileIN {
    padding-top: 5px;
    padding-bottom: 20px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
  }
</style>
<body>
  <div class="header">
    <h1>Krontos</h1>
    <a href="/">Home</a>
  </div>
  <div class="forms">
    <p class="fileIN">Upload Dataset File</p>
    <form action="/" method="post" enctype="multipart/form-data" accept=".csv">
      <input type="file" name="file" required>
      <input type="submit" name="Submit">
    </form>
  </div>
</body>
<script>
  if ( window.history.replaceState ) {
    window.history.replaceState( null, null, window.location.href );
    }
</script>

</html>