<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krontos - Status</title>
</head>
<style>
    *{
      margin: 0%;
      padding: 0%;
      text-decoration: none;
    }
    body {
      color: #fff;
      background-color: #333;
    }
    .header {
      display: flex;
      justify-content: space-between;
      text-align: center;
      background-color: #fff;
    }
    a{
      color: #333;
      float: right;
      font-size: 22px;
      padding-right: 30px;
      padding-top: 30px;
    }
    h1 {
      color: #333;
      padding-left: 20px;
      padding-top: 20px;
      padding-bottom: 5px;
      font-size: 60px;
    }
    .forms {
      border-radius: 5px;
      width: auto;
      color: #333;
      background-color: #fff;
      margin-top: 180px;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: larger;
    }
    input[type=submit] {
        width: 100px;
        height: 30px;
    }
    input[type=text] {
        width: 250px;
        height: 25px;
        margin: 5px;
    }
    .textIN {
        padding-top: 5px;
        padding-bottom: 20px;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .output {
        width: auto;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        background-color: #fff;
        color: #333;
        margin-top: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 5px;
    }
</style>
<body>
    <div class="header">
        <h1>Krontos</h1>
        <a href="/">Home</a>
    </div>
    <div class="forms">
        <p class="textIN">Enter Merchant and Pincode to check its status.</p>
        <form action="/stat" method="post">
            Merchant <input type="text" name="merchant" required>
            <br>
            Pincode <input type="text" name="pincode" required>
            <br>
            <input type="submit" value="Check">
        </form>
    </div>
    {% if status %}
        <div class="output">
            {% if status[0] == 0 %}
                <p class="pout">The entered merchant does not exists in the given matrix.</p>
            {% endif %}

            {% if status[0] == 1 and status[1] == 0 %}
                <p class="pout">No shipping availability.</p>
            {% elif status[0] == 1 and status[1] == 1 %}
                <p class="pout">Shipping available.</p>
            {% endif %}
        </div>
    {% endif %}
</body>
</html>